{
  "name": "compass-companion",
  "description": "A chrome extension for your Compass card",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryn5/compass-companion.git"
  },
  "author": "Ryan Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryn5/compass-companion/issues"
  },
  "homepage": "https://github.com/ryn5/compass-companion#readme",
  "dependencies": {
    "puppeteer": "^13.1.3"
  }
}
